SWIG_JUNK=./build ./dist ./psa_solverPackage.egg-info ./psa_solver_wrap.cpp ./psa_solver.py
VTK_JUNK=../vtk_images/psi* ../vtk_images/V0*
CPP_JUNK=./cpp/test/solver_test.cpp ./cpp/test/test_


psa_module: init_and_utilities.py preprocessing.py cpp/solver.cpp cpp/solver.h
	pip install .


.PHONY: clean_all clean_install clean_build clean_vtk test clean_test
clean_all:
	python3 setup.py clean ; rm -rf $(SWIG_JUNK) $(VTK_JUNK) $(CPP_JUNK)
clean_install:
	python3 setup.py clean
clean_build:
	rm -rf $(SWIG_JUNK)
clean_vtk:
	rm -rf $(VTK_JUNK)
clean_cxxtest:
	rm -rf $(CPP_JUNK)
test:
	cxxtestgen --error-printer -o cpp/test/solver_test.cpp cpp/test/solver_test.h ; g++ -o cpp/test/test_ cpp/test/solver_test.cpp cpp/solver.cpp -larmadillo ; ./cpp/test/test_
clean_test:
	rm cpp/test/test_ cpp/test/solver_test.cpp